# ConcurrentProgramming

./: ConcurrentProgramming.sln  Program.sln  README.md
BusinessLogic/: BallPhysics.cs  BusinessLogic.csproj
BusinessLogicTest/: BallPhysicsTest.cs  BusinessLogicTest.csproj
ConcurrentProgramming/: ConcurrentProgramming.csproj  Program.cs
ConcurrentProgramming/Properties/: AssemblyInfo.cs
Data/: BallRepository.cs  Data.csproj  FileLogger.cs  IBallRepository.cs  ILogger.cs
Data/Properties/: AssemblyInfo.cs
DataTest/: BallRepositoryTest.cs  DataTest.csproj
DataTest/Properties/: AssemblyInfo.cs
Logic/: BallPhysics.cs  BallService.cs  IBallPhysics.cs  IBallService.cs  Logic.csproj
Logic/Collision/: CollisionDetector.cs  ICollisionDetector.cs
Logic/Physics/: IPhysicsEngine.cs  PhysicsEngine.cs
Logic/Properties/: AssemblyInfo.cs
Logic/Service/: BallService.cs  IBallService.cs
LogicTest/: BallPhysicsTest.cs  BallServiceTest.cs  CollisionDetectorTest.cs  LogicTest.csproj  PhysicsEngineTest.cs
LogicTest/Properties/: AssemblyInfo.cs
Model/: Ball.cs  IBall.cs  Model.csproj  Vector2.cs  VectorTo.cs
Model/Properties/: AssemblyInfo.cs
ModelTest/: BallConcurrencyTest.cs  BallTest.cs  ModelTest.csproj  Vector2Test.cs  VectorToTest.cs
ModelTest/Properties/: AssemblyInfo.cs
PresentationModel/: Ball.cs  PresentationModel.csproj
PresentationModelTest/: BallTest.cs  PresentationModelTest.csproj
PresentationView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
PresentationViewModel/: MainWindowViewModel.cs  PresentationViewModel.csproj  RelayCommand.cs
PresentationViewModelTest/: MainWindowViewModelTest.cs  PresentationViewModelTest.csproj
View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj  View.csproj
View/Converters/: ColorToBrushConverter.cs
View/Properties/: AssemblyInfo.cs
ViewModel/: IMainWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj
ViewModel/Properties/: AssemblyInfo.cs
ViewModelTest/: ViewModelTest.csproj
ViewModelTest/Properties/: AssemblyInfo.cs
