<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<StartupObject>ConcurrentProgramming.PresentationView.App</StartupObject>
	<AssemblyName>ConcurrentProgramming.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>ConcurrentProgramming.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PresentationViewModel\PresentationViewModel.csproj" />
	</ItemGroup>

</Project>
